ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=django-insecure-))o!o9wg$ev8o0w034lytb+!zs*!=8ptl2tvd#0^0dm8b^9@f$
DATABASE_NAME=mandrill-mail
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432